# ATS

./: .cursorrules  .env  .gitignore  ADMIN_USER_CREATION_FLOW.md  APPLICATION_SUBMISSION_GUIDE.md  ARCHITECTURE.md  AUTH_SYNC_SUMMARY.md  AUTO_TOKEN_SYNC.md  AWS_UBUNTU_DEPLOYMENT.md  CAREER_PORTAL_BACKEND_REQUIREMENTS.md  CAREER_PORTAL_COMPLETE.md  CAREER_PORTAL_UPDATES.md  CONNECT_CONSENT_PURPOSE.md  COOKIE_AUTH_SETUP.md  CROSS_APP_AUTH.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DEPLOY_COMMANDS.md  ENVIRONMENT_VARIABLES.md  FORM_AUTO_FILL.md  FRONTEND_CAREER_SETUP.md  GITHUB_ACTIONS_SETUP.md  INTEGRATION_STATUS.md  INTERVIEW_SYSTEM_TESTING_GUIDE.md  Makefile  PRIVACY_SYSTEM_INTEGRATION.md  QUICK_AUTH_REFERENCE.md  QUICK_TEST_AUTO_FILL.md  QUICK_TEST_GUIDE.md  README.md  README_DEPLOYMENT.md  SETUP_SUMMARY.md  SUBDOMAIN_AUTH.md  TOKEN_SHARING_EXAMPLE.md  check_user_role.sql  deploy-aws.sh  deploy-production.sh  docker-compose.aws.yml  docker-compose.prod.yml  (+10 more)
backend/: AI_DEPENDENCIES.md  AI_SERVICE_CONFIGURATION.md  Dockerfile  Dockerfile.prod  Dockerfile.test  FREE_AI_SETUP.md  RESUME_ANALYSIS_ARCHITECTURE.md  fix_admin_role.sql  pom.xml  pom.xml.backup  pom.xml.bak  render.yaml  run_admin_fix.sh
backend/src/main/java/com/ats/: AtsApplication.java
backend/src/main/java/com/ats/annotation/: Require2FA.java  RequiresAuthentication.java
backend/src/main/java/com/ats/aspect/: AuthenticationAspect.java  MfaRequirementAspect.java
backend/src/main/java/com/ats/config/: AsyncConfig.java  JpaConfig.java  OAuth2Config.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java  SystemInitializer.java  WebConfig.java
backend/src/main/java/com/ats/controller/: AdminController.java  ApplicationController.java  AuthController.java  BulkEmailController.java  ChatController.java  CustomErrorController.java  EUAdminSetupController.java  EmailNotificationController.java  EntryController.java  FileUploadController.java  GeolocationController.java  HealthController.java  HelloController.java  InterviewController.java  InterviewSkeletonController.java  JobCategoryController.java  JobsController.java  ResumeAnalysisController.java  RoleController.java  SkeletonJobAssociationController.java  SubscriptionController.java  TestController.java  UserController.java  UserJobPreferenceController.java
backend/src/main/java/com/ats/dto/: ApiResponse.java  ApplicationAnswerDTO.java  ApplicationConsentRequest.java  ApplicationDTO.java  AssignInterviewRequest.java  AssignRolesRequest.java  AuthRequest.java  AuthResponse.java  BulkEmailRequestDTO.java  BulkEmailResponseDTO.java  CandidateDataRequestDTO.java  ChangePasswordRequest.java  ChatMessageDTO.java  ConnectConsentRequest.java  ConversationDTO.java  CreateInterviewSkeletonRequest.java  EmailNotificationDTO.java  ForgotPasswordRequest.java  HelloMessage.java  InterviewDTO.java  InterviewSkeletonDTO.java  JobCategoryDTO.java  JobCustomQuestionDTO.java  JobDTO.java  JobOfferEmailRequest.java  LoginRequest.java  MfaLoginRequest.java  MfaSetupRequest.java  MfaSetupResponse.java  MfaVerifyRequest.java  PrivacyPermissionDTO.java  PrivacySettingsDTO.java  ResetPasswordRequest.java  ResumeAnalysisDTO.java  RoleDTO.java  SkeletonJobAssociationRequest.java  SkeletonWithJobsDTO.java  SubmitInterviewRequest.java  SubscriptionDTO.java  SwitchRoleRequest.java  (+2 more)
backend/src/main/java/com/ats/exception/: FileStorageException.java  GlobalExceptionHandler.java  MfaRequiredException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/ats/model/: Application.java  ApplicationAnswer.java  ApplicationStatus.java  BaseEntity.java  CandidateDataRequest.java  Chat.java  Conversation.java  ConversationStatus.java  EmailEvent.java  EmailNotification.java  Interview.java  InterviewSkeleton.java  InterviewStatus.java  Job.java  JobCategory.java  JobCustomQuestion.java  JobStatus.java  LocationType.java  Message.java  PasswordResetToken.java  PrivacyConsentLog.java  PrivacySetting.java  QuestionType.java  RecipientType.java  Region.java  Role.java  SkeletonJobAssociation.java  SubscriptionLog.java  User.java  UserJobPreference.java  UserRole.java  WorkSetting.java  (+1 more)
backend/src/main/resources/: application-prod.yml  application.properties
backend/src/main/resources/db/migration/: V11__add_user_profile_fields.sql  V12__add_password_reset_tokens.sql  V13__add_2fa_support.sql  V16__create_jobs_table.sql  V17__create_applications_tables.sql  V18__add_location_to_jobs.sql  V19__add_resume_analysis.sql  V1__create_initial_tables.sql  V20__add_chats.sql  V21__remove_candidate_unique_constraint.sql  V22__add_interview_system.sql  V23__remove_job_reference_from_interview_skeletons.sql  V24__add_skeleton_job_associations.sql  V25__fix_skeleton_job_associations_updated_at.sql  V26__migrate_existing_data_to_skeleton_job_associations.sql  V27__optional_backward_compatibility_mode.sql  V28__add_notes_to_interviews.sql  V29__add_duration_to_interviews.sql  V2__update_user_roles.sql  V30__add_location_to_interviews.sql  V31__add_user_roles_system.sql  V32__add_bulk_email_campaign_tracking.sql  V33__add_user_region_field.sql  V34__add_job_region_field.sql  V35__add_subscription_feature.sql  V36__add_job_expiration_date.sql  V37__add_privacy_terms_acceptance.sql  V38__add_privacy_permissions_system.sql  V39__add_connect_consent_token_fields.sql  V40__add_job_categories.sql  V40__update_email_notifications_foreign_key.sql  V41__add_user_job_preferences.sql  V6__remove_authentication_method.sql  V7__add_email_notifications.sql
backend/src/main/resources/templates/: admin-created-user-invitation.html  application-received.html  application-reviewed.html  application-shortlisted.html  interview-assigned-candidate.html  interview-assigned-interviewer.html  interview-cancelled-interviewer.html  interview-cancelled.html  job-offer.html  new-user-email.html  password-reset-email.html  verification-email.html
backend/src/test/java/com/ats/: AtsApplicationTests.java
backend/src/test/resources/: application-test.yml
(+449 files in other folders)
