# Build stage
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copy only the pom.xml first for better caching
COPY pom.xml .

# Download dependencies and keep them in the cache
RUN mvn dependency:resolve-plugins dependency:resolve

# Copy source code
COPY src ./src

# Build the application with production profile
RUN mvn clean package -DskipTests -Pprod

# Production stage
FROM eclipse-temurin:17-jdk-jammy
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the built JAR from build stage
COPY --from=build /app/target/*.jar app.jar

# Set timezone
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads/profile-pictures && chmod -R 755 /app/uploads

# Create non-root user for security
RUN groupadd -r ats && useradd -r -g ats ats
RUN chown -R ats:ats /app
USER ats

# Production JVM settings (can be overridden by environment)
ENV JAVA_OPTS="-Xmx1g -Xms512m -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+OptimizeStringConcat"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

EXPOSE 8080 9092

# Use exec form for proper signal handling
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"] 